<style>
	body{ color: #ccc; padding: 1em;}
	a { color: #519aba; }
	a:visited { color: #a074c4; }
</style>

<pre>
TODO:

Seems easy to open a can of worms with GLSL vs HLSL vs Cg, etc
<a href="https://codepen.io/alaingalvan/post/glsl-vs-hlsl"
>Writing Shaders</a>

There are even (a ton of) node-based shader editors.
<a href="http://www.shaderplay.com/products/nodeflex/overview/overview.html"
>Nodeflex</a> (also shows other node-based editors)

VS Code Extensions
<a href="https://github.com/stevensona/shader-toy"
>vertex and fragment shaders toy</a>
<a href="https://github.com/stef-levesque/vscode-shader"
>shader support</a>
</pre>